### ISSUE TITLE
OS X 10.6.8 - Tkinter crashing _GUI scripts

### ISSUE THREAD

**Issue by drlids** [MTG/sms-tools#29]
Hi, after spending a lot of time configuring to successfully install Essentia for the ASPMA course, I now find that python is crashing when running the _GUI scripts. I believe it has something to do with Tkinter, but I'm pretty much at sea here. I brew installed python 2.7.10 for the Essentia install, and it was running fine until I managed to get Essentia working (also brewed).

It's a bit aggravating.

Oh, I also have RStudio installed, which I believe may affect the Tk/Tcl libraries. But not quite sure how to proceed. Thanks.

---

In [3]: run models_GUI.py
2015-11-19 17:13:49.671 Python[12806:60f] -[NSApplication _setup:]: unrecognized selector sent to instance 0x103256090
2015-11-19 17:13:49.673 Python[12806:60f] An uncaught exception was raised
2015-11-19 17:13:49.673 Python[12806:60f] -[NSApplication _setup:]: unrecognized selector sent to instance 0x103256090
2015-11-19 17:13:49.723 Python[12806:60f] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSApplication _setup:]: unrecognized selector sent to instance 0x103256090'
**\* Call stack at first throw:
(
    0   CoreFoundation                      0x00007fff8a469784 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x00007fff86a0ef03 objc_exception_throw + 45
    2   CoreFoundation                      0x00007fff8a4c3110 +[NSObject(NSObject) doesNotRecognizeSelector:] + 0
    3   CoreFoundation                      0x00007fff8a43b8ef ___forwarding___ + 751
    4   CoreFoundation                      0x00007fff8a437a38 _CF_forwarding_prep_0 + 232
    5   Tk                                  0x0000000105d54bee TkpInit + 545
    6   Tk                                  0x0000000105ccae09 Initialize + 1645
    7   _tkinter.so                         0x0000000105b8b881 Tcl_AppInit + 75
    8   _tkinter.so                         0x0000000105b8b7ca Tkinter_Create + 1171
    9   Python                              0x0000000100092717 PyEval_EvalFrameEx + 16462
    10  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    11  Python                              0x000000010002ee20 function_call + 345
    12  Python                              0x000000010000b9a6 PyObject_Call + 112
    13  Python                              0x000000010001bbd3 instancemethod_call + 389
    14  Python                              0x000000010000b9a6 PyObject_Call + 112
    15  Python                              0x000000010008d95d PyEval_CallObjectWithKeywords + 175
    16  Python                              0x000000010001b4f7 PyInstance_New + 309
    17  Python                              0x000000010000b9a6 PyObject_Call + 112
    18  Python                              0x0000000100092a6e PyEval_EvalFrameEx + 17317
    19  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    20  Python                              0x000000010009465c PyEval_EvalCode + 54
    21  Python                              0x00000001000ac632 run_mod + 66
    22  Python                              0x00000001000ac6fb PyRun_FileExFlags + 150
    23  Python                              0x000000010008c0de builtin_execfile + 434
    24  Python                              0x0000000100092fb7 PyEval_EvalFrameEx + 18670
    25  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    26  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    27  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    28  Python                              0x000000010002ee20 function_call + 345
    29  Python                              0x000000010000b9a6 PyObject_Call + 112
    30  Python                              0x0000000100092fcf PyEval_EvalFrameEx + 18694
    31  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    32  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    33  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    34  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    35  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    36  Python                              0x000000010002ee20 function_call + 345
    37  Python                              0x000000010000b9a6 PyObject_Call + 112
    38  Python                              0x0000000100092fcf PyEval_EvalFrameEx + 18694
    39  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    40  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    41  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    42  Python                              0x000000010002ee20 function_call + 345
    43  Python                              0x000000010000b9a6 PyObject_Call + 112
    44  Python                              0x0000000100092fcf PyEval_EvalFrameEx + 18694
    45  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    46  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    47  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    48  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    49  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    50  Python                              0x0000000100090478 PyEval_EvalFrameEx + 7599
    51  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    52  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    53  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    54  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    55  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    56  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    57  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    58  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    59  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    60  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    61  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    62  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    63  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    64  Python                              0x000000010002ee20 function_call + 345
    65  Python                              0x000000010000b9a6 PyObject_Call + 112
    66  Python                              0x0000000100092fcf PyEval_EvalFrameEx + 18694
    67  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    68  Python                              0x0000000100092904 PyEval_EvalFrameEx + 16955
    69  Python                              0x00000001000945c9 PyEval_EvalCodeEx + 1890
    70  Python                              0x000000010009465c PyEval_EvalCode + 54
    71  Python                              0x00000001000ac632 run_mod + 66
    72  Python                              0x00000001000ac6fb PyRun_FileExFlags + 150
    73  Python                              0x00000001000ada57 PyRun_SimpleFileExFlags + 735
    74  Python                              0x00000001000bf869 Py_Main + 3060
    75  Python                              0x0000000100001f1c 0x0 + 4294975260
    76  ???                                 0x0000000000000002 0x0 + 2
)
terminate called after throwing an instance of 'NSException'
Abort trap

**Comment by flothesof** [comment]
I have the same type of message (NSException). Any idea on how to circumvent this issue? Thanks!

**Comment by flothesof** [comment]
This can be solved by adding these two lines to models_GUI.py

```
import matplotlib
matplotlib.use('TkAgg')
```

See comment by user Nastya here: http://flothesof.github.io/sms-tools-MacOSX-Anaconda.html#disqus_thread

**Comment by yurci** [comment]
Also you can run sms-tools from system's default python. Which is "/usr/bin/python". Using this python resolved the issue for me.

**Comment by cgc** [comment]
I just checked out https://github.com/MTG/sms-tools/pull/45 and it works for me

**Comment by xserra** [comment]
closing this one.
